<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB's COVID Updates</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
            google.charts.load('current', {'packages':['line']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
            console.log("{{ dataset | safe}}");
            //   const cases = {{ cases_graph | safe}};
            //   console.log("{{ cases_graph | safe}}");
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Day');
            data.addColumn('number', 'Cases');
            data.addColumn('number', 'Deaths');
            data.addColumn('number', 'Recovered');
            data.addRows({{ dataset | safe }});
            

            var options = {
                chart: {
                title: 'Number of Cases, Deaths and Recoveries',
                subtitle: 'in the past 1 month'
                },
                chartArea: {
                    height: '50%',
                    width: '50%',
                    top: '10%',
                    left: '10%'
                },
                width: 1000,
                height: 500,
                animation: {
                    duration: 1000,
                    easing: 'linear',
                    startup: true,
                },
            };
            var chart = new google.charts.Line(document.getElementById('linechart_material'));
            chart.draw(data, google.charts.Line.convertOptions(options));
            // $(window).resize(function(){
            //     drawChart();
            // });
            }
    </script>
    <style>
        h1 {
            text-align: center;
            margin: 10px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 4em;
        }
        input {
            display: inline-block;
            height: 50px;
            width: 200px;
            border-radius: 12px;
            text-align: center;
            font-size: large;
        }
        
        #go {
            width: 100px;
            /* background-color: lightblue; */
            /* background-color: #4FD5D6; */
            background-color: #0099CC;
            border-radius: 12px;
            height: 50px;
            font-size: large;
        }
        #show-graph {
            width: 150px;
            /* background-color: lightblue; */
            /* background-color: #4FD5D6; */
            background-color: #4FD5D6;
            border-radius: 12px;
            height: 60px;
            font-size: large;
        }
        #show-all {
            width: 100px;
            background-color: #66CCFF;
            border-radius: 12px;
            height: 50px;
            font-size: large;
        }
        
        #searchbox {
            text-align: center;
            margin: 50px;
        }
        #result {
            border-radius: 5px;
            border-color: black;
            border-style: inset;
            /* background-color: rgb(0, 206, 206); */
            background-color: #0099CC;
            /* background-color: #4FD5D6; */
            /* background-color: #66CCFF; */
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 10px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        #result p {
            margin: 5px;
        }
        #navbar {
            /* background-color: #66CCFF; */
            background-color: #0099CC;
            padding: 100px;
            color: cornsilk;
            text-decoration: none;
            width: auto;
        }
        #nav-logo:visited, #nav-logo:link, #nav-logo:active {
            text-decoration: none;
        }
        footer {
            text-align: center;
            margin-bottom: 10px;
            
        }
        #flag {
            margin-top: 10px;
            width: 35%;
        }
        #title-bar{
            font-size: 2em;
        }
        #results-labels-active, #results-numbers-active {
            font-size: 1.5em;
            color: brown;
        }
        #results-labels, #results-numbers {
            font-size: 1.25em;
        }
        body {
            /* background-color: #CCFFCC; */
            /* background-color: whitesmoke; */
            background-color: white;
            margin: 0;
            padding: 0;
        }
        #myChart {
            color: white;
        }
        #container {
            text-align: center;
            padding: 50px;
            max-width: 100%;
            position: relative;
        }
        #linechart_material {
            display: inline-block;
            width: 100%;
            height: 1000;
            /* min-height: 450px; */
            height: auto;
            width: auto;
            max-width: 100%;
        }

        @media screen and (max-width: 1024px) {
            h1 {
                font-size: 2em;
            }
            body {
                background-color: white;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #navbar {
                max-width: 100%;
                padding: 0;
                margin: 0;
                width: auto;
                margin-top: -10px;
                padding-bottom: 1px;
            }
            #result {
                width: auto;
                margin: 0;
                padding-bottom: 0;
                background-color: #4FD5D6;
                margin-bottom: -1.2em;
                border: solid 1px black;
            }
            #go {
                /* background-color: #66CCFF; */
                margin-top: 10px;
            }
            #show-graph {
                background-color: #0099CC;
                margin-top: 10px;
            }
            footer {
                display: none !important;
                margin-top: 100px;
                padding: auto;
            }
            #container{
                max-width: 100%;
                height: 1000;
                width: 500;
                
            }
            div#linechart_material {
                zoom: 0.75;  
            }
        }
        @media screen and (max-width: 800px){
            div#linechart_material {
                zoom: 0.5;  
            }
        }
        @media screen and (max-width: 450px){
            div#linechart_material {
                zoom: 0.3;  
            }
        }

    }


    </style>
</head>
<body>
    <a id = "nav-logo" href="home">
        <nav id="navbar">
            <h1 id="page-title">Welcome to AB's COVID-19 Updates</h1>
        </nav>
    </a>
    <div id = "container">
        <div id="linechart_material"></div>
    </div>
    <br>
    <footer>Designed by <a href="https://www.linkedin.com/in/ab6196" target="_blank">Aditya Bharadwaj</a></footer>
</body>
</html>
